VITE_FIREBASE_API_KEY=AIzaSyDwvouz-gyYQAZ8SuGe4jjozqrKSAjC5lM
VITE_FIREBASE_AUTH_DOMAIN=share-650dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=share-650dc
VITE_FIREBASE_STORAGE_BUCKET=share-650dc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911253337526
VITE_FIREBASE_APP_ID=1:911253337526:web:c90eb89178701c4a7b7d17
